# Project Configuration
PROJECT_NAME=VicobiAI
API_PREFIX=/api/v1/ai
VERSION=1.0.0
ENVIRONMENT=development
DEBUG=True

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=your_secure_password
MONGO_INITDB_DATABASE=VicobiMongoDB

# AWS Bedrock Configuration
BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
BEDROCK_TIMEOUT=60
BEDROCK_TEMPERATURE=0.0
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

USER_POOL_ID=ap-southeast-1_XXXXXXXX
APP_CLIENT_ID=XXXXXXXXXXXXXXXXXXXX
REGION=ap-southeast-1

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=vicobi-embeddings